# sql-utils

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  version-bump.sh
formatting/: eclipse-java-style.xml
src/main/java/io/github/sqlutils/: QueryUtil.java
src/main/java/io/github/sqlutils/utils/: SqlUtil.java
src/main/resources/: example-queries.sql
src/test/java/io/github/sqlutils/: QueryUtilTest.java
src/test/java/io/github/sqlutils/utils/: SqlUtilTest.java
src/test/resources/: test-queries.sql
